SECRET_KEY = 'N3RETYHGFGFHFHVB'
#SQLALCHEMY_DATABASE_URI = sqlite:///data.db
#SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_DATABASE_URI = 'postgresql://user:password@localhost/portfolios'
#SQLALCHEMY_DATABASE_URI = mysql://mrnik2fl_portfol:U>$*xGTD[iMMtt<,,VwfwQZn@localhost/mrnik2fl_portfol
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@localhost:3306/portfolios1'

FLASK_DEBUG = True

CELERY_BROKER_URL = 'redis://127.0.0.1:6379'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379'

API_KEY_POLYGON = '6Nf56v58Y9PTjFUpeoj8RUnKauluTDUN'

CRYPTO_UPDATE = 60
STOCKS_UPDATE = 86400